<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Quote {{ quote.quete_id }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin: 40px;
      color: #333;
    }

    h1 {
      font-size: 26px;
      margin: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .company-info {
      width: 55%;
    }

    .quote-info {
      width: 40%;
      text-align: right;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background: #f5f5f5;
    }

    .totals {
      margin-top: 20px;
      text-align: right;
    }
  </style>
</head>

<body>

  <div class="company-img" style="width: 100px; height: 100px; overflow: hidden; object-fit: cover;">
        <img src="file://{{ quote.company.logo.path }}"  style="width: 100%; height: 100%;">
  </div>
    
  <div class="header">
    <div class="company-info">
      <h3><strong>{{ quote.company.name }}</strong></h3>
      <p>ABN: {{ quote.company.abn }}</p>
      <p>Address:{{ quote.company.address }}</p>
      <p>Mobile:{{ quote.company.phone }}</p>
      <p>Email:<a href="mailto:{{ quote.company.email }}">{{ quote.company.email }}</a></p>
      <p>Website:<a href="{{ quote.company.website }}" target="_blank">{{ quote.company.website }}</a></p>
    </div>
    <div class="quote-info">
      <h2>QUOTE</h2>
      <p><b>Date:</b> {{ quote.created_at|date:"d M Y" }}</p>
      <p>Expiry: {{ quote.expiry_date|date:"d M Y"|default:"N/A" }}</p>
      <p><b>Reference:</b> {{ quote.reference|default:"N/A" }}</p>
      <p>Address: {{quote.address}} {{ quote.postal_code }} <br> {{ quote.city }}</p>
      <p><b>Quote Number: </b>{{ quote.quote_id }}</p>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th>No.</th>
        <th>Description</th>
        <th>Qty</th>
        <th>Unit Price ($)</th>
        <th>Amount ($)</th>
      </tr>
    </thead>
    <tbody>
      {% for item in quote.items.all %}
      <tr>
        <td>{{ forloop.counter|stringformat:"02d" }}</td>
        <td>{{ item.service.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.rate }}</td>
        <td>{{ item.amount }}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" style="text-align: right;">Includes GST 10%:</td>
        <td>${{ quote.gst_amount|floatformat:2 }}</td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: right;"><strong>Total Amount ($):</strong></td>
        <td><strong>${{ quote.total_with_gst|floatformat:2 }}</strong></td>
      </tr>
    </tfoot>
  </table>

  <br>
  <b>Notes:</b>
  <p>Our policy is to guarantee our services to meet the standards required by our customer. Should
you have any further queries regarding the above matter, please do not hesitate to contact us. We
look forward to a favorable reply.</p>

<b>Terms: </b>
<ol>
  <li>Payment can be made via Bank Transfer.</li>
  <li>Late payment fees may apply after the due date.</li>
  <li>Additional charges may apply for special requests.</li>
</ol>


<h5 style="text-align: center;">Thank you.</h5>
</body>

</html>